<!DOCTYPE html>

<head>
    <title>Gulf Portals</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="./layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Emblem_of_Kuwait.svg/1200px-Emblem_of_Kuwait.svg.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

    <style>
        body {
            font-family: Open Sans;
        }

        .webinar-grid {
            width: 100%;
            max-width: 1170px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .link-block {
            position: relative;
            width: 30%;
            max-height: 300px;
            text-align: center;
            margin: 20px auto;
            background-color: #f0f0f0;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.2s cubic-bezier(.25, .8, .25, 1);
            border-radius: 5px 5px 0 0;
            text-decoration: none;
        }

        .link-block:hover {
            box-shadow: 0 10px 18px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .link-block .dundas-blue-link {
            background: rgba(40, 150, 211, 1);
            border: solid 1px rgba(40, 150, 211, 1);
            padding: 8px 25px;
            color: #fff !important;
            width: auto;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            transition: all 0.8s cubic-bezier(.25, .8, .25, 1);
        }

        .link-block .dundas-blue-link:hover {
            background: #fff;
            color: rgba(40, 150, 211, 1) !important;
        }

        .link-block .webinar-image-container {
            width: 100%;
            height: 200px;
            position: relative;
            top: 0;
            transition: all 0.5s cubic-bezier(.25, .8, .25, 1);
            z-index: 200;
        }

        .link-block:hover .webinar-image-container {
            top: -20px;
        }

        .link-block .dundas-blue-text-long {
            position: absolute;
            top: 140px;
            transition: all 0.8s cubic-bezier(.25, .8, .25, 1);
            background-color: #f0f0f0;
            z-index: 100;
            font-weight: 100;
            color: rgba(40, 150, 211, .9);
            font-size: 24px;
            padding: 0 10px;
            opacity: 1;
        }

        .link-block:hover .dundas-blue-text-long {
            top: -20px;
            opacity: 0;
        }

        .link-block h2 {
            position: absolute;
        }

        .link-block .webinar-content-box {
            position: relative;
            padding: 20px;
            top: -20px;
            transition: all 0.5s cubic-bezier(.25, .8, .25, 1);
            opacity: 0;
        }

        .link-block:hover .webinar-content-box {
            top: -30px;
            opacity: 1;
        }

        .webinar-content-box p {
            padding: 0 0 20px 0;
            color: #6a6a6a;
        }

        .webinar-content-box a {
            text-decoration: none !important;
        }

        .webinar-image-container img {
            width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
        }

        .archive {
            display: none;
        }


        /* .webinar-content-box p {white-space: nowrap;overflow: hidden;text-overflow: ellipsis;} */


        /* TABLET PORTRAIT */

        @media only screen and (min-width: 569px) and (max-width: 880px) {
            .link-block {
                position: relative;
                width: 45%;
                max-width: 330px;
            }

            .link-block .dundas-blue-text-long {
                font-size: 22px;
            }
        }


        /* MOBILE LANDSCAPE */

        @media only screen and (min-width: 0) and (max-width: 568px) {
            .link-block {
                position: relative;
                width: 300px;
                max-width: 300px;
            }

            .link-block .dundas-blue-text-long {
                font-size: 18px;
            }
        }

        .videoWrapper {
            height: 300px;
            width: 723px;
            position: relative;
            overflow: hidden;
        }

        .videoWrapper iframe {
            height: 300px;
            width: 100%;
            top: 0;
            bottom: 0;
        }
    </style>
</head>

<body id="top">
    <div class="wrapper row1">
        <header id="header" class="hoc clear">
            <div id="logo" class="fl_left">
                <h1 class="logoname"><a href="index.html">Kuwait<span>G</span>overnment</a></h1>
            </div>
            <nav id="mainav" class="fl_right">
                <ul class="clear">
                    <li class="active"><a href="index.html">Home</a></li>

                </ul>
            </nav>
        </header>
    </div>

    </div>
    <div class="bgded overlay"
        style="background-image:url('https://cdn-b.william-reed.com/var/wrbm_gb_hospitality/storage/images/publications/hospitality/morningadvertiser.co.uk/article/2018/05/17/best-of-british-attracting-overseas-visitors/2823927-1-eng-GB/Best-of-British-Attracting-overseas-visitors_wrbm_large.jpg');">
        <div id="breadcrumb" class="hoc clear">
            <!-- ################################################################################################ -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="visitors.html">Gulf Portals</a></li>
            </ul>
            <!-- ################################################################################################ -->
        </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->

    <div class="webinar-grid">

        <a href="http://www.gcc-egov.org/web/guest/eservices" class="link-block">
            <div class="jumbotron left-right-jumbotron-block">
                <div class="webinar-image-container">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/GCC_Flag.svg/1200px-GCC_Flag.svg.png">
                </div>
                <h1 class="dundas-blue-text-long" style="padding-top: 30px;">The Cooperation Council for the Arab States
                    of the Gulf
                </h1>
                <div class="webinar-content-box">
                    <span class="dundas-blue-link">View Site &gt;</span>
                </div>
            </div>
        </a>
        <a href="https://www.my.gov.sa/wps/portal/snp/main/" class="link-block">
            <div class="jumbotron left-right-jumbotron-block">
                <div class="webinar-image-container">
                    <img src="https://i.pinimg.com/originals/e3/70/c4/e370c451af7b3471799e4e87d9cb0ead.jpg">
                </div>
                <h1 class="dundas-blue-text-long" style="padding-top: 40px;">
                    Kingdom of Saudi Arabia
                </h1>
                <div class="webinar-content-box">

                    <span class="dundas-blue-link">View Site &gt;</span>
                </div>
            </div>
        </a>

    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="bgded overlay row4"
        style="background-image:url('https://mediaim.expedia.com/destination/1/fd688318b3708ee184c47039a0e62bee.jpg?impolicy=fcrop&w=536&h=384&q=high');">
        <footer id="footer" class="hoc clear">
            <!-- ################################################################################################ -->
            <div class="one_quarter first">
                <h1 class="logoname"><a href="index.html">Kuwait<span>G</span>overnment</a></h1>

                <ul class="faico clear">
                    <li><a class="faicon-facebook" href="https://www.facebook.com/egovkw"><i
                                class="fab fa-facebook"></i></a></li>
                    <li><a class="faicon-twitter" href="https://twitter.com/egovkw"><i class="fab fa-twitter"></i></a>
                    </li>

                </ul>
            </div>

        </footer>
    </div>
    <div class="wrapper row5">
        <div id="copyright" class="hoc clear">
            <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Dalal Bakhsh & Moudhi
                    Albannai</a>
            </p>
            <p class="fl_right">Website for College HCI project - Not Real Data</p>
        </div>
    </div>
    <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
    <!-- Homepage specific -->
    <script src="layout/scripts/jquery.easypiechart.min.js"></script>
    <!-- / Homepage specific -->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>